# jellyfin-plugin-air-times

./: .gitignore  Jellyfin.Plugin.AirTimes.sln  README.md  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.AirTimes/: Jellyfin.Plugin.AirTimes.csproj  Plugin.cs  Schedule.cs  build.ps1  build.yaml
Jellyfin.Plugin.AirTimes/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AirTimes/Providers/: AirTimesEpisodeProvider.cs  AirTimesSeriesProvider.cs
Jellyfin.Plugin.AirTimes/Services/: Tvdb.cs
Jellyfin.Plugin.AirTimes/Utilities/: Schedule.cs
